/* eslint-disable import/order */
import React from "react";
import {
  Box,
  Image,
  /* 追加 */
  useColorMode,
  useColorModeValue,
} from "@chakra-ui/react";

export default function AboutContent() {
  return (
    <>
      <h2>『こみち』のこと</h2>
      <p>
        こみちはオリジナルにこだわった鞄屋です。鞄やがま口も試行錯誤し辿り着いた形です。使い易いように、長く使ってもらえるように
        気持ちを込めてお作りします。老若男女問わず使って頂き、使っていくと楽しくなるような、そんな鞄を製作できるよう心掛けています。１人で製作している為、沢山ご用意する事が難しいですが、ひとつひとつ丁寧にを心掛けて製作しています。経年変化による修理にも、できる範囲で対応いたします。使う人に合わせて、紐の長さなどの仕様を変える事も
        ポケット位置や大きさ、数などお好みに合わせてお作りします。
      </p>
      <h2>オーダーをお考えの方へこみちよりお願いがあります。</h2>
      <p>
        ご要望される鞄に近づけるように努力致しますが、布の特性やバランス、耐久性などを考えて、お断りする場合もあります。少しでも良い鞄を目指して、ご提案させて頂きますので、そういったやりとりの回数が多くなる事もありますが、ご理解頂いた上でオーダーのお問い合わせいただけると嬉しいです
      </p>
      <span>オーダーお問い合わせはこちら</span>
      <h4>革について</h4>
      <p>
        <Image src="img/products-leather1.webp" loading="lazy" alt="" />
        <p>
          龍野の革を使用しています。鞄の角や持ち手を丈夫にするための革の扱いを学ぶために教室に通いました。
          ひとつ、ひとつ、手で裁断しています。革の厚みを薄くする「革漉き機」があると、出来る事が広がります。あまり器用ではないので、私が出来る手作業を追及したいです。
        </p>
      </p>
      <h4>布について</h4>
      <p>
        <Image src="img/about2.webp" loading="lazy" alt="" />
        <p>
          昔の前垂れ風のデザインの布はオリジナルで作っています。私の要望を箇条書きにし、デザイナーさんにデザインして頂きました。
          パリパリと破れない印刷、洗っても縮まない生地、色落ちしにくい素材。アルコールアレルギーの私には、憧れの「酒」「ビール」の柄。地元アピール「播州」「播磨」を使った架空の屋号が並びます。使えば使うほど、いい風合いになる自慢の生地です。
        </p>
      </p>
      <h4>ゴブラン織について</h4>
      <p>
        <Image src="img/products-gobran.webp" loading="lazy" alt="" />
        <p>
          着物姿に似合う生地を探していて見つけました。トルコ、デンマーク、イタリアの織物です。百貨店などでは人気のシリーズです。
        </p>
      </p>
      <span>お問い合わせはこちら</span>
      <div>
        <p>Googlemap</p>
      </div>
      <div>
        <p>Instagram</p>
      </div>
    </>
  );
}
